{
  "name": "romets",
  "version": "1.1.0",
  "description": "Simple and fast CLI tool to build a plain typescript application",
  "bin": {
    "romets": "./romets.sh"
  },
  "keywords": [
    "typescript",
    "template",
    "cli",
    "build",
    "tool"
  ],
  "author": "Dennis Chan",
  "repository": {
    "type": "git",
    "url": "https://github.com/deccm/romets.git"
  },
  "license": "MIT"
}
